{
  "name": "vanilla",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sapling/sapling": "npm:@jsr/sapling__sapling@^0.6.0",
    "express": "^4.21.1",
    "hono": "^4.7.6"
  }
}
