{
  "tasks": {
    "start": "deno run -A --watch main.ts",
    "dev": "deno run -A --watch main.ts"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.9",
    "@sapling/sapling": "jsr:@sapling/sapling@^0.0.18"
  }
}
