{
  "tasks": {
    "start": "deno run -A --watch index.ts",
    "dev": "ENV=development deno run -A --env-file --watch index.ts"
  },
  "imports": {
    "@contentful/rich-text-html-renderer": "npm:@contentful/rich-text-html-renderer@^17.0.0",
    "@sapling/sapling": "jsr:@sapling/sapling@^0.3.0",
    "contentful": "npm:contentful@^11.2.5",
    "unocss": "npm:unocss@^65.4.0"
  },
  "nodeModulesDir": "auto"
}
