{
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel",
    "prod": "vercel deploy --prod"
  },
  "dependencies": {
    "@sapling/sapling": "npm:@jsr/sapling__sapling@^0.1.3",
    "hono": "^4.4.2"
  },
  "devDependencies": {
    "vercel": "^39.2.6"
  }
}
