{
  "tasks": {
    "dev": "deno run -A --watch index.ts",
    "dev:app": "cd app && npm run dev",
    "build": "deno run -A embed-app.ts"
  },
  "imports": {
    "@sapling/sapling": "jsr:@sapling/sapling@^0.0.40"
  }
}
